# MingleDependencies

./: README.md  pom.xml
project/: Build.scala
src/main/java/uk/co/devsoup/mingledependencies/: DotFileGenerator.java  GenerateDependenciesWorker.java  MainModule.java  Mingle.java  StoryDetails.java
src/main/resources/: logback.xml
